{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "CosmosTableApi": ""
    },
  "Logging": {
      "LogLevel": {
        "Default": "Error",
        "custom_idp" :"Trace",
        "Microsoft.AspNetCore": "Error"
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "custom_idp" :"Trace"
      }
    }
  },
  "AllowedHosts": "*"
}